<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Contact Us Form </title>
    <link rel="stylesheet" href="css/help.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
</head>

<body>

    <div class="container">
        <div class="section-heading">
            <h2>Contact</h2>
        </div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                    <span class="details">Subject</span>
                    <input type="text" placeholder="Subject" required>
                </div>
                <div class="input-box">
                    <input type="text" rows="6" placeholder="Message" required>
                </div>
                <div class="button">
                    <input type="submit" value="Send">
                </div>
            </div>
        </form>
    </div>

</body>

</html>